From: Markus Koschany <apo@debian.org>
Date: Thu, 29 May 2014 18:41:47 +0200
Subject: keywords

Forwarded: https://github.com/Neverball/neverball/issues/88
---
 dist/neverball.desktop.in | 1 +
 dist/neverputt.desktop.in | 1 +
 2 files changed, 2 insertions(+)

diff --git a/dist/neverball.desktop.in b/dist/neverball.desktop.in
index dfd7917..3e01d02 100644
--- a/dist/neverball.desktop.in
+++ b/dist/neverball.desktop.in
@@ -7,3 +7,4 @@ Icon=neverball
 Exec=neverball
 Terminal=false
 Categories=Game;ArcadeGame;
+Keywords=arcade;floor;ball;3D;platform;levels;maps;
diff --git a/dist/neverputt.desktop.in b/dist/neverputt.desktop.in
index 688e929..979626b 100644
--- a/dist/neverputt.desktop.in
+++ b/dist/neverputt.desktop.in
@@ -7,3 +7,4 @@ Icon=neverputt
 Exec=neverputt
 Terminal=false
 Categories=Game;ArcadeGame;
+Keywords=arcade;3D;ball;floor;golf;platform;levels;maps;
